
events { }


http {
  server {
    listen 80;


    location /api/v1/search {

      proxy_pass http://search:4000;
    }
    location /api/v1/businesses {
      proxy_pass http://business:3000;  
    }
            
    location /api/v1/auth {
      proxy_pass http://auth:7000;
    }            
  }
}