# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location /api/v1/search {
    #   # The following 3 lines are required for the hot loading to work (websocket).
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://localhost:3000
      proxy_pass http://search:4000;
    }
    location /api/v1/businesses {
    #   # The following 3 lines are required for the hot loading to work (websocket).
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://localhost:3000
      proxy_pass http://business:3000;
    }
    location /api/v1/auth {
    #   # The following 3 lines are required for the hot loading to work (websocket).
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://localhost:3000
      proxy_pass http://auth:7000;
    }            
  }
}